[flake8]
exclude = webdevdjango,generated,__pycache__,pirateWar/manage.py,pirateWar/pirateWar/urls.py,pirateWar/pirateWar/__init__.py
jobs = 2
max-line-length = 119
[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = webdevdjango
